# RealEstate

./: Program.cs  RealEstate.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs  PropertiesController.cs
Data/: DbInitializer.cs  RealEstateContext.cs
Models/: ErrorViewModel.cs  Property.cs
Models/Resources/: HomeResource.Designer.cs  HomeResource.resx  PropertiesResource.Designer.cs  PropertiesResource.resx
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Properties/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
